{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es6"
        ],
        "skipLibCheck": true,
        "types": []
    },
  "include": [
    "*.ts"
  ]
}